{
    "ConnectionStrings": {
        "Connection": "Server=database-cashproject.mysql.database.azure.com; port=3306 UserID = api;Password=wAt2249Y7S1FEzLh0l2904p3sPC2kPNmTbADxMUBZrZRjeNZOt;Database=cashcashflowdb;SslMode=Required;;"
    },
    "Settings": {
        "Jwt": {
            "SigningKey": "Odfv296Fp=^x?;IC-Nj&PuDO(U//[G,t",
            "ExpirationTimeMinutes": 30
        }
    }
}